# task-application

./: .gitignore  README.md  docker-compose.yaml  pom.xml
Server/: dockerfile  doeckerfile  pom.xml
Server/src/main/java/com/application/task/: TaskApplication.java
Server/src/main/java/com/application/task/configuration/: CachingConfig.java  RepositoryConfig.java  RepositoryConfiguration.java  SpringAsyncConfig.java
Server/src/main/java/com/application/task/controller/: TaskController.java
Server/src/main/java/com/application/task/dto/: TaskResultDTO.java  TaskResultDetailDTO.java
Server/src/main/java/com/application/task/entity/: Task.java
Server/src/main/java/com/application/task/enums/: TaskResult.java
Server/src/main/java/com/application/task/exception/: InvalidInputDataException.java  TaskDuplicateException.java  TaskNotFoundException.java
Server/src/main/java/com/application/task/mapper/: TaskToDtoMapper.java
Server/src/main/java/com/application/task/processing/: TaskProcessor.java
Server/src/main/java/com/application/task/repository/: InventoryTaskRepository.java  MemoryRepository.java
Server/src/main/java/com/application/task/service/: TaskService.java
Server/src/main/resources/: application.properties  log4j.xml
Server/src/test/com/application/task/controller/: TaskControllerIT.java  TaskControllerTest.java
Server/src/test/com/application/task/processing/: TaskProcessorTest.java
Server/src/test/com/application/task/service/: TaskServiceTest.java
